<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4th Class</title>
</head>
<body>
    <h1>Today is the 4th class of web development by Sir Anees Khan.</h1>
    <p>We are learning HTML</p>
    <p>We are from Tech Pioneers Batch - 6</p>
    <p>We are very excited to learn web development</p>
    <p>We will become Full Stack developers IN SHA  ALLAH</p>
    <p>In 4th Class We Learn about form, form input type text, type password, input attribute placehoder, input type number, input type date, input type checkbox, input type radio, input type select indside select we use option, button tag, </p>
    <br><hr><br>
    <h1>Login Form</h1>
    <form>
        <label for="username">Username</label><br>
        <input type="text" name="" id="username" placeholder="Username"><br><br>

        <label for="password">Password</label><br>
        <input type="password" name="" id="password" placeholder="Password"><br><br>

        <label for="age">Enter Age</label><br>
        <input type="number" name="" id="age" placeholder="Enter Your Age"><br><br>

        <label for="date">Date</label><br>
        <input type="date" name="" id="date"><br><br>

        <label for="subjects">Subjects</label><br>
        <input type="checkbox" name="" id="subjects"> <label for="">Chemistry</label><br>
        <input type="checkbox" name="" id="subjects"> <label for="">Maths</label><br>
        <input type="checkbox" name="" id="subjects"> <label for="">Urdu</label><br><br>

        <label for="gender">Select Gender</label><br>
        <input type="radio" name="gender" id="gender"> <label for="">Male</label>
        <input type="radio" name="gender" id="gender"> <label for="">Female</label><br><br>

        <label for="country">Select Country</label>
        <select name="" id="country">
            <option value="">Pakistan</option>
            <option value="">China</option>
            <option value="">India</option>
            <option value="">France</option>
            <option value="">England</option>
        </select>
<br><br>
        <button>Submit</button>
        <br><br><hr><br><br>
    </form>

</body>
</html>