<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd Class</title>
</head>
<body>
    <h1>Today is the 2nd class of web development by Sir Anees Khan.</h1>
    <p>We are learning HTML.</p>
    <p>We are from Tech Pioneers Batch 6.</p>
    <p>We are very excited to learn web development.</p>
    <p>We will become full stack web developers IN SHA ALLAH.</p>
    <p>In the 2nd class, we learned about HTML h1 - h6 tags, p tag, ul, ol and li tags, img tag, attributes, br tag, hr tag, </p>
    <p>In SEO friendly websites we use only one h1 tag per page</p>

    <h1>Second Class Task</h1>
     <h1>Today is the 2nd class of web development by Sir Anees Khan</h1>
     <h2>Today is the 2nd class of web development by Sir Anees Khan</h2>
     <h3>Today is the 2nd class of web development by Sir Anees Khan</h3>
     <h4>Today is the 2nd class of web development by Sir Anees Khan</h4>
     <h5>Today is the 2nd class of web development by Sir Anees Khan</h5>
     <h6>Today is the 2nd class of web development by Sir Anees Khan</h6>
     <p>We are learning HTML. We are very excited to learn web development. We will become full stack web developers IN SHA ALLAH.In the 2nd class, we learned about HTML h1 - h6 tags, p tag, ul, ol and li tags, img tag, attributes. In SEO friendly websites we use only one h1 tag per page</p>
     <ol type="I">
        <li>Onions</li> <br>
        <li>Tomato</li> <br>
        <li>Potato</li> <br>
        <li>Carrots</li> <br>
     </ol>
     <hr>
     <ul>
        <li>Onions</li>
        <li>Tomato</li>
        <li>Potato</li>
        <li>Carrots</li>
</ul>
        <img src="../html/techpioneers-logo.png" alt="">


     
</body>
</html>